{
  "name": "coz",
  "version": "6.0.9",
  "description": "Flexible generator, which makes your project clean and maintainable.",
  "main": "lib",
  "bin": {
    "coz": "bin/coz"
  },
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "coz-repo/coz",
  "keywords": [
    "development",
    "generator",
    "sourcecode",
    "automation",
    "template"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coz-repo/coz/issues"
  },
  "homepage": "http://coz-repo.github.io/coz/homepage",
  "dependencies": {
    "aglob": "^1.0.1",
    "argx": "^2.0.2",
    "arrayfilter": "^1.1.2",
    "arraysort": "^2.0.0",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "coz-bud": "^3.0.0",
    "coz-bud-compiler": "^2.0.3",
    "coz-bud-loader": "^2.0.5",
    "coz-bud-remover": "^2.0.2",
    "coz-bud-writer": "^2.0.2",
    "coz-engine": "^2.0.0",
    "coz-handlebars-engine": "^3.0.3",
    "coz-logger": "^4.0.0"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-deploying": "^5.0.4",
    "ape-releasing": "^4.0.1",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.3",
    "ape-testing": "^4.0.1",
    "ape-tmpl": "^5.0.13",
    "ape-updating": "^4.0.4",
    "apiguide": "^3.0.2",
    "coz-examples": "^1.0.3",
    "filecopy": "^2.0.1",
    "injectmock": "^2.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.3",
    "stringcase": "^3.0.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}